# huawei-map-clustering

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
SingleCluster/: build.gradle
SingleCluster/src/main/java/com/pushhunter/huawei/: MainActivity.java  SampleClusterItem.java
app/: HMSDemo.jks
app/src/main/java/com/pushhunter/huawei/: MainActivity.java  RandomLocationGenerator.java
app/src/main/res/layout/: activity_maps.xml
clustering/: build.gradle
clustering/src/main/: AndroidManifest.xml
clustering/src/main/java/com/huawei/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java  ClusterRenderer.java  DefaultIconGenerator.java  DefaultRenderPostProcessor.java  IconGenerator.java  IconStyle.java  MarkerState.java  Preconditions.java  QuadTree.java  QuadTreeNode.java  QuadTreePoint.java  QuadTreeRect.java  RenderPostProcessor.java  SquareTextView.java
clustering/src/main/res/layout/: map_cluster_icon.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: 1.0.aar
multipleClusters/: agconnect-services.json  build.gradle
multipleClusters/src/main/: AndroidManifest.xml
multipleClusters/src/main/java/com/pushhunter/huawei/: CustomIconGenerator.java  MainActivity.java  MyItem.java
multipleClusters/src/main/res/values/: strings.xml
