// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath "com.android.tools.build:gradle:7.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath 'com.huawei.agconnect:agcp:1.7.3.300'

    }
    repositories {
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}