apply plugin: 'com.android.library'

apply from : '../common.gradle'

android {
    compileSdkVersion common.compileSdkVersion

    defaultConfig {
        minSdkVersion common.minSdkVersion
        targetSdkVersion common.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.huawei.hms:maps:6.7.1.302'
}
