apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

apply from : '../common.gradle'

android {
    compileSdkVersion common.compileSdkVersion

    defaultConfig {
        applicationId common.applicationId
        minSdkVersion common.minSdkVersion
        targetSdkVersion common.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile common.signingConfig.storeFile
            keyAlias common.signingConfig.keyAlias
            keyPassword common.signingConfig.keyPassword
            storePassword common.signingConfig.storePassword
            v1SigningEnabled common.signingConfig.v1SigningEnabled
            v2SigningEnabled common.signingConfig.v2SigningEnabled
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.huawei.hms:maps:6.7.1.302'
    implementation 'com.huawei.clustering:1.0@aar'

}
